Comandos/MainWindow.xaml

<Window x:Class="Comandos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comandos"
        mc:Ignorable="d"
        Title="Comandos y Menús" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ToolBar" x:Key="BarraGeneral">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= VerBarraGeneralMenuItem, Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolBar" x:Key="BarraEdicion">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= VerBarraEdicionMenuItem, Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="local:CustomCommands.Nuevo"
            Executed="NuevoCommand_Executed"
            CanExecute="NuevoCommand_CanExecute"/>
        <CommandBinding
            Command="local:CustomCommands.Salir"
            Executed="SalirCommand_Executed"/>
        <CommandBinding
            Command="local:CustomCommands.Vaciar"
            Executed="VaciarCommand_Executed"
            CanExecute="VaciarCommand_CanExecute"
            />
        <CommandBinding
            Command="ApplicationCommands.Copy"
            Executed="CopyCommand_Executed"
            CanExecute="CopyCommand_CanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="PasteCommand_Executed"
            CanExecute="PasteCommand_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel x:Name="Contenedor">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" InputGestureText="Ctrl+N" Command="local:CustomCommands.Nuevo">
                    <MenuItem.Icon>
                        <Image Source="iconos\add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S" Command="local:CustomCommands.Salir">
                    <MenuItem.Icon>
                        <Image Source="iconos\exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
               
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C" CommandTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=lista}">
                    <MenuItem.Icon>
                        <Image Source="iconos\copy.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="iconos\paste.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Vaciar" InputGestureText="Alt+V" Command="local:CustomCommands.Vaciar">
                    <MenuItem.Icon>
                        <Image Source="iconos\delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ver">
                <MenuItem Header="Barra de herramientas General" x:Name="VerBarraGeneralMenuItem" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Barra de herramientas Edición" x:Name="VerBarraEdicionMenuItem" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{StaticResource BarraGeneral}">
                <Button Command="local:CustomCommands.Nuevo">
                     <Image Source="iconos/add.ico" ToolTip="Nuevo"></Image>
                </Button>
                <Button Command="local:CustomCommands.Salir">
                    <Image Source="iconos/exit.ico" ToolTip="Salir"></Image>
                </Button>
               
            </ToolBar>
            <ToolBar Style="{StaticResource BarraEdicion}">
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="iconos/copy.ico" ToolTip="Copiar"></Image>
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="iconos/paste.ico" ToolTip="Pegar"></Image>
                </Button>
                <Button Command="local:CustomCommands.Vaciar">
                   <Image Source="iconos/delete.ico" ToolTip="Vaciar"></Image> 
                </Button>
                
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Anthony Ubillús"></TextBlock>
                
            </StatusBarItem>
           
            <StatusBarItem>
                
                <TextBlock x:Name="HoraTextBlock" Text="14:18:45" Margin="640,0,0,0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListBox Margin="10" x:Name="ListaListBox" ItemsSource="{Binding}"></ListBox>
    </DockPanel>
</Window>
